<!DOCTYPE html>
<html>
<div>
    <h3>Hacker's <a href="https://www.win.tue.nl/~aeb/linux/hh/hh.html#toc6.1">Hut</a>:</h3>
<a href="https://www.win.tue.nl/~aeb/linux/hh/hh-4.html">Password Cracking</a><br>
<a href="https://www.win.tue.nl/~aeb/linux/hh/hh-5.html#ss5.5">Format String Exploit</a><br>
<a href="https://www.win.tue.nl/~aeb/linux/hh/hh-6.html#ss6.1">SQL Injection</a><br>
<a href="https://www.win.tue.nl/~aeb/linux/hh/hh-10.html">Smashing the Stack </a><br>
<a href="https://www.win.tue.nl/~aeb/linux/hh/hh-11.html">Exploiting the Heap</a><br>
</div>
    
<div>
<h3>Pentest</h3>
<table>
<tr>
<td style="color:#3276B1; width: 40%;">NMAP </td>
<td style='font-family: "Courier 10 Pitch", Courier, monospace;'><a href="https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/">NMAP Quick Cheatsheet</a></td>
</tr>
<tr>
<td style="color:#3276B1; width: 40%;">Reverse Shell </td>
<td style='font-family: "Courier 10 Pitch", Courier, monospace;'><a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">Reverse Shell Quick Cheatsheet</a></td>    
</tr>
<tr>
<td style="color:#3276B1; width: 40%;">Vim </td>
<td style='font-family: "Courier 10 Pitch", Courier, monospace;'><a href="https://vim.rtorr.com/">Vim Quick Cheatsheet</a></td>    
</tr>
</table>
</div>    

<div>
<h3>Binary Exploitation</h3>
<table>
<tr>
<td style="color:#3276B1; width: 40%;">Georgia Tech's course </td>
<td style='font-family: "Courier 10 Pitch", Courier, monospace;'><a href="https://tc.gts3.org/cs6265/2019/tut/tut01-warmup1.html">GDB, Pwntool, Ghidra and shellcode</a></td>
</tr>
<tr>
<td style="color:#3276B1; width: 40%;">RPI's labs </td>
<td style='font-family: "Courier 10 Pitch", Courier, monospace;'><a href="http://security.cs.rpi.edu/courses/binexp-spring2015/">Buffer overflow labs</a></td>    
</tr>
</table>
<br/>
</div>   
</html>
